{
  "name": "arche-react-nodejs-website/render-html",
  "version": "0.0.0",
  "description": "Render HTML",
  "type": "module",
  "dependencies": {
    "arche": "^1.0.0",
    "rubico": "^2.7.9"
  }
}
